*
	box-sizing: border-box

html
	scroll-behavior: smooth

	
html, body
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1

.body-fixed
	overflow: hidden

::selection
	color: #ffffff
	background-color: #f3727a

a, a:hover
	text-decoration: none

ul
	margin: 0
	padding: 0
	list-style-type: none

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%
	height: auto

button, input, textarea
	outline: none

button
	padding: 0
	cursor: pointer
	&:focus
		outline: none

.container
	margin-right: auto
	margin-left: auto
	padding: 0 15px
	@media (min-width: 768px)
		max-width: 768px
		padding: 0 30px
	@media (min-width: 1200px)
		max-width: 1200px
		padding: 0 15px

.background
	position: absolute
	z-index: 2
	top: 0
	left: 0
	display: none
	width: 100%
	height: 100%
	transition: 0.5s
	background-color: rgba(0, 0, 0, 0.3)

.background--active
	position: fixed
	display: block
	transition: 0.5s
