.footer
	background-color: #000b15
	padding: 30px 0
	@media (min-width: 1200px)
		padding-top: 60px
		padding-bottom: 50px


.footer-wrapper
	display: flex
	flex-direction: row
	justify-content: space-between

.footer-desc
	max-width: 350px
	@media (min-width: 768px)
		width: 100%
		max-width: 100%
	@media (min-width: 1200px)
		width: auto
		max-width: 250px

.footer__logo
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 30px
	@media (min-width: 1200px)
		justify-content: flex-start

.footer__logo-img
	width: 37px
	height: 55px
	margin-right: 25px

.footer__logo-text
	text-transform: uppercase
	color: #595959
	font-size: 27px
	font-weight: 400


.footer__copy
	margin-bottom: 50px
	opacity: 0.6
	color: #b0b0b0
	font-size: 14px
	font-weight: 300
	line-height: 20px
	text-align: center
	@media (min-width: 1200px)
		text-align: left


.footer__partners
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 50px
	@media (min-width: 1200px)
		justify-content: flex-start
	
.footer__partners-title
	width: 100%
	margin-bottom: 15px
	color: #b0b0b0
	font-size: 14px
	font-weight: 300
	line-height: 22px
	text-align: center
	@media (min-width: 1200px)
		text-align: left

.footer__partners-item
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 40px
	height: 40px
	margin-right: 10px
	cursor: pointer
	&:last-child
		margin-right: 0
	&:before
		position: absolute
		width: 40px
		height: 40px
		content: ""
		border-radius: 50%
		background-color: #212121
	&:hover
		&:before
			transition: 0.4s ease
			background-color: lighten(#212121, 10%)
			
.footer__partners-link
	position: relative

.footer__socials
	display: flex
	align-items: center
	flex-direction: row
	justify-content: center
	@media (min-width: 1200px)
		justify-content: flex-start

.footer__socials-link
	margin-right: 15px
	transition: 0.5s ease
	color: #6d6d6d
	font-size: 20px

.footer__socials--facebook
	font-size: 24px
	&:hover
		color: #2466bd
	&:active
		color: #f10e1f

.footer__socials--google
	&:hover
		color: #ffffff
	&:active
		color: #f10e1f

.footer__socials--twitter
	font-size: 24px
	&:hover
		color: #42a4ff
	&:active
		color: #f10e1f

.footer__socials--instagram
	font-size: 24px
	&:hover
		color: #ff7c7c
	&:active
		color: #f10e1f


.footer-nav
	display: none
	@media (min-width: 1200px)
		display: flex
		flex-direction: row
		flex-wrap: no-wrap
		justify-content: space-between


.footer-nav__movies
	width: 420px

.footer-nav__others
	width: 340px

.footer-nav__title
	width: 100%
	margin-bottom: 30px
	color: #b0b0b0
	font-size: 14px
	font-weight: 500
	line-height: 22px

.footer-nav__items
	display: flex
	flex-direction: column
	flex-wrap: wrap
	width: 100%
	height: 300px

.footer-nav__item
	page-break-inside: avoid
	break-inside: avoid

.footer-nav__link
	color: #656565
	font-size: 14px
	font-weight: 300
	line-height: 30px
	&:hover
		transition: 0.4s ease
		color: #ffffff
	&:active
		text-decoration: underline

