.header
	position: relative
	// height: 100%
	background-image: url("../img/bg-header.jpg")
	background-repeat: no-repeat
	background-size: cover
	&:before
		position: absolute
		z-index: 1
		top: 0
		right: 0
		bottom: 0
		left: 0
		content: ""
		background-color: rgba(10, 21, 33, 0.9)
	@media (min-width: 1200px)
		height: 935px

.header--wrapper
	position: relative
	z-index: 2
	display: flex
	flex-direction: column
	justify-content: flex-end
	@media (min-width: 1200px)
		height: 935px
		padding-bottom: 25px

.header-content--wrapper
	display: flex
	flex-direction: column
	margin-top: 80px
	@media (min-width: 1200px)
		align-items: center
		flex-direction: row-reverse
		justify-content: space-between
		margin-top: 0
		margin-bottom: 44px

.header__info
	display: flex
	flex-direction: column
	@media (min-width: 768px)
		max-width: 100%
	@media (min-width: 1200px)
		width: 50%
		margin-top: 28px

.header__preview
	order: -1
	max-width: 334px
	margin-right: auto
	margin-bottom: 20px
	margin-left: auto
	@media (min-width: 1200px)
		width: 334px
		height: 495px
		margin-bottom: 0
		box-shadow: 17px 29px 54px rgba(0, 0, 0, 0.48)

.header__badges
	margin-bottom: 20px
	@media (min-width: 1200px)
		margin-bottom: 15px

.header__title
	margin-bottom: 25px
	text-transform: uppercase
	color: #ffffff
	font-size: 40px
	font-weight: 600
	@media (min-width: 1200px)
		margin-bottom: 31px
		font-size: 60px

.header__desc
	max-width: 465px
	margin-bottom: 25px
	color: #b0b0b0
	font-size: 14px
	font-weight: 300
	line-height: 23px
	@media (min-width: 768px)
		max-width: 100%
	@media (min-width: 1200px)
		margin-bottom: 49px

.header__buttons
	display: flex
	margin-bottom: 30px
	@media (min-width: 1200px)
		flex-direction: row
		margin-bottom: 0

.header-popular
	position: relative
	z-index: 2

.popular__title
	margin-bottom: 25px
	text-transform: uppercase
	color: #b0b0b0
	font-size: 14px
	font-weight: 300

.carousel__items
	position: relative

.carousel__item
	position: relative
	display: inline-block
	width: 165px
	height: 145px
	&:before
		position: absolute
		width: 100%
		height: 100%
		content: ""
		background-color: rgba(0, 0, 0, 0.4)
	&:hover
		&:before
			transition: 0.5s ease
			background-color: rgba(0, 0, 0, 0)
	&:active
		transform: translateY(-5px)
	@media (min-width: 1200px)
		width: 222px
		height: 196px

