.sign-up
	width: 400px
	// padding: 30px
	border: 1px solid #b9b9b9
	// background-color: #dddcdc


.sign-up__header
	margin-bottom: 20px
	padding: 15px
	border-bottom: 1px solid #000000
	background-color: #e2e2e2

.sign-up__title
	text-align: center
	text-transform: uppercase
	color: #000000
	font-size: 20px
	font-weight: 400

.sign-up__body
	padding: 15px

.sign-up__form
	display: flex
	flex-direction: column
	label
		margin-left: 5px
		font-weight: 300

.sign-up__email,
.sign-up__password
	margin-bottom: 15px
	padding: 5px
	border: 1px solid #dddcdc
	border-radius: 5px

.sign-up__password
	margin-bottom: 25px

.sign-up__footer
	display: flex
	align-items: center
	justify-content: space-between
