.section-film
	position: relative
	padding: 50px 0
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	&:before
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		content: ""
		background-color: rgba(0, 0, 0, 0.5)
	@media (min-width: 1200px)
		padding: 65px 0

.film__trailer
	margin-bottom: 30px
	iframe
		width: 100%
		height: 190px
	@media (min-width: 1200px)
		margin-bottom: 0
		iframe
			width: 674px
			height: 429px

.film-wrapper--right
	position: relative
	z-index: 2
	display: flex
	flex-direction: column
	@media (min-width: 1200px)
		align-items: center
		flex-direction: row
		justify-content: space-between

.film-wrapper--left
	position: relative
	z-index: 2
	display: flex
	flex-direction: column
	@media (min-width: 1200px)
		align-items: center
		flex-direction: row-reverse
		justify-content: space-between

.film__info--right
	display: flex
	align-items: flex-start
	flex-direction: column
	@media (min-width: 1200px)
		align-items: flex-end
		text-align: right

.film__info--left
	display: flex
	align-items: flex-start
	flex-direction: column
	@media (min-width: 1200px)
		align-items: flex-start
		text-align: left

.film__badges
	margin-bottom: 15px

.film__title
	margin-bottom: 31px
	text-transform: uppercase
	color: #ffffff
	font-size: 29px
	font-weight: 600
	@media (min-width: 1200px)
		font-size: 36px

.film__desc
	max-width: 459px
	margin-bottom: 49px
	color: #b0b0b0
	font-size: 14px
	font-weight: 300
	line-height: 18px

.film__buttons
	display: flex
