.movie
	position: relative
	z-index: 2
	padding-top: 150px
	padding-bottom: 112px
	background-image: url("../img/movie-page/batman-bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	&:before
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ""
		background-color: rgba(0, 0, 0, 0.8)


.movie-header
	display: flex
	flex-direction: column
	margin-bottom: 50px
	@media (min-width: 1200px)
		margin-bottom: 115px
		flex-direction: row
		padding-top: 50px

.movie__img
	// max-width: 550px
	// margin-left: auto
	margin-bottom: 30px
	@media (min-width: 768px)
		margin-left: auto
		margin-right: auto
	@media (min-width: 1200px)
		margin-right: 55px
		margin-bottom: 0

.movie__info
	max-width: 664px

.movie__title
	margin-bottom: 50px
	text-transform: uppercase
	color: #ffffff
	font-size: 36px
	font-weight: 600

.movie__desc
	margin-bottom: 50px

.movie__desc-item
	margin-bottom: 10px
	color: #b0b0b0
	font-weight: 300
	line-height: 23px

.movie__desc-item--blue
	color: #0ea4f1

.movie__text
	color: #b0b0b0
	font-weight: 300
	line-height: 23px
	p
		margin-bottom: 20px
		&:last-child
			margin-right: 0


.movie__rating
	display: flex
	flex-direction: column
	.button-add
		margin-bottom: 20px
	@media (min-width: 1200px)
		.button-add
			margin: 0
			margin-bottom: 30px

.movie__stars
	display: flex
	flex-direction: row-reverse
	margin-right: auto
	margin-left: auto
	color: #0ea4f1
	font-size: 12px
	font-weight: 500
	img
		width: 13px
		height: 12px
		margin-right: 5px
		&:first-child
			margin-right: 10px
	@media (min-width: 1200px)
		margin-left: 10px
		margin-right: 0

	
.movie-body
	display: flex
	align-items: center
	flex-direction: column-reverse
	@media (min-width: 1200px)
		flex-direction: row
		justify-content: space-between
		margin-bottom: 110px

.movie__news
	max-width: 365px
	margin-bottom: 50px
	.article__aside
		max-width: 100%
	@media (min-width: 1200px)
		margin-bottom: 0

.movie__trailer
	margin-bottom: 50px
	@media (min-width: 768px)
		iframe
			width: 700px
			height: 400px
	@media (min-width: 1200px)
		margin-bottom: 0
		iframe
			width: 763px
			height: 429px
