.badges
	display: flex
	flex-direction: row

.badge--yellow,
.badge--blue,
.badge--orange
	margin-right: 13px
	padding: 4px 8px
	color: #ffffff
	border-radius: 2px
	font-size: 14px
	&:last-child
		margin-right: 0

.badge--yellow
	background-color: #f4b01e

.badge--blue
	background-color: #37a3df

.badge--orange
	background-color: #df5f37